# elearningjee

./: .gitignore  pom.xml
src/main/java/com/mycompany/elearning/controller/: CourseServlet.java  EnrollServlet.java  HibernateTest.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentDashboardServlet.java  TeacherCourseServlet.java  TestServlet.java
src/main/java/com/mycompany/elearning/controller/teacher/: CourseServlet.java  LessonServlet.java  SectionServlet.java
src/main/java/com/mycompany/elearning/dao/: AdminDAO.java  AdminDao.java  CourseDAO.java  CourseDao.java  EnrollmentDAO.java  EnrollmentDao.java  EntityManagerUtil.java  GenericDAO.java  LessonDAO.java  LessonDao.java  LessonProgressDAO.java  LessonProgressDao.java  PDFDAO.java  SectionDAO.java  SectionDao.java  StudentDAO.java  StudentDao.java  TeacherDAO.java  TeacherDao.java  UserDAO.java  VideoDAO.java
src/main/java/com/mycompany/elearning/dao/student/: EnrollmentDAO.java  LessonProgressDAO.java
src/main/java/com/mycompany/elearning/dao/teacher/: CourseDAO.java  LessonDAO.java  SectionDAO.java  VideoDAO.java
src/main/java/com/mycompany/elearning/dto/: CourseDto.java
src/main/java/com/mycompany/elearning/entities/CategoriesTags/: Category.java  Tag.java
src/main/java/com/mycompany/elearning/entities/Contenu/: Course.java  Lesson.java  PDF.java  Section.java  Video.java
src/main/java/com/mycompany/elearning/entities/EnrollementProgression/: Certificate.java  Enrollment.java  LessonProgress.java
src/main/java/com/mycompany/elearning/entities/Interactions/: Comment.java  Message.java  (+1 more)
src/main/java/com/mycompany/elearning/filters/: AuthorizationFilter.java  CORSFilter.java  JWTAuthenticationFilter.java  Secured.java
src/main/java/com/mycompany/elearning/service/: AuthService.java  CourseService.java
src/main/java/com/mycompany/elearning/services/: AuthService.java  CourseService.java  EnrollmentService.java  LessonService.java  SectionService.java  TeacherService.java  UserService.java
src/main/java/com/mycompany/elearning/servlets/: CompleteCourseServlet.java  CourseServlet.java  CourseViewServlet.java  IndexServlet.java  MarkLessonCompleteServlet.java  MyCoursesServlet.java
src/main/java/com/mycompany/elearning/util/: HibernateTest.java
src/main/java/com/mycompany/elearning/utils/: HibernateTest.java  HibernateUtil.java  JPAUtil.java  JWTUtil.java
src/main/webapp/: course-view.jsp  course.jsp  index.jsp  my-courses.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/courses/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/student/: dashboard.jsp
src/main/webapp/WEB-INF/views/teacher/: course-form.jsp  courses.jsp  dashboard.jsp
src/main/webapp/auth/: login.jsp  logout-confirm.jsp  register.jsp
src/main/webapp/dashboard/: admin-dashboard.jsp  student-dashboard.jsp  teacher-dashboard.jsp
src/main/webapp/includes/: admin-header.jsp  admin-sidebar.jsp  student-header.jsp  student-sidebar.jsp  teacher-header.jsp  teacher-sidebar.jsp  top-bar.jsp
src/main/webapp/styles/: cdn-versions.txt  course.css  global.css
src/main/webapp/teacher/: course-details.jsp  course-form.jsp  course-list.jsp  create-course.jsp  dashboard.jsp  edit-course.jsp  header.jsp  lesson-form.jsp  lesson-list.jsp  manage-content.jsp  my-courses.jsp  section-list.jsp
(+21 files in other folders)
